<!DOCTYPE html>
<html>
  <head>
    <title>ruby WebSocket test</title>
    <meta charset="utf-8">
    <style type="text/css">
      #wdt{
        word-break:normal
      }

      #area{
        width: 550px;
        height: 550px;
      }

      .m_void{
        float:left;
        width: 50px;
        height: 50px;
        border: 1px solid #555555;
        background-color: white;
      }

      .m_block{
        float:left;
        width: 50px;
        height: 50px;
        border: 1px solid #555555;
        background-color: gray;
      }

      .m_wall{
        float:left;
        width: 50px;
        height: 50px;
        border: 1px solid #555555;
        background-color: black;
      }

      #blockData{
      }

      .blockData{
        margin: 10px 5px;
        float:left;
      }

      #timedata{
      }

      .timer{
        margin: 10px 10px;
        float:left;
      }
      
    </style>
    <script type="text/javascript" src="system.js"></script>
    <script type="text/javascript" src="stagedata.js"></script>
    <script type="text/javascript" src="search.js"></script>
  </head>
  <body onload="initialize.main();">
      <div id="area">
      </div>
      <button id="start" onclick="Start.main()">開始</button>
      <button id="load" onclick="Stage.loadStage(1)">ロード①</button>
      <div id="blocksData">
        <div class="blockData">ブロック数</div>
        <div id="blocks" class="blockData">0</div>
        <div class="blockData">/</div>
        <div id="max" class="blockData">0</div>
      </div>
      <div id="timedata">
        <div class="timer">残り時間</div>
        <div id="timer" class="timer">0.0</div>
        <div id="pos_x" class="timer">0.0</div>
        <div id="pos_y" class="timer">0.0</div>
      </div>
      <div id="debug">
          <div id="player" style="
    background-color: red;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
"       ></div>
        <div id="position"></div>
      </div>
  </body>
</html>