<!DOCTYPE html>
<html>
  <head>
    <title>living labyrinth</title>
    <meta charset="utf-8">
    <style type="text/css">
      #wdt{
        word-break:normal
      }

      #area{
        width: 520px;
        height: 520px;
      }

      .m_void{
        float:left;
        width: 38px;
        height: 38px;
        border: 1px solid #555555;
        background-color: white;
        opacity: 0.4;
      }

      .m_block{
        float:left;
        width: 38px;
        height: 38px;
        border: 1px solid #555555;
        background-color: gray;
        opacity: 0.4;
      }

      .m_wall{
        float:left;
        width: 38px;
        height: 38px;
        border: 1px solid #555555;
        background-color: black;
        opacity: 0.4;
      }

      .m_goal{
        float:left;
        width: 38px;
        height: 38px;
        border: 1px solid #555555;
        background-color: yellow;
        opacity: 0.4;
      }

      .m_change{
        float:left;
        width: 38px;
        height: 38px;
        border: 1px solid #555555;
        background-color: #FF3333;
      }

      #masterData{
        position: absolute;
        border: solid 1px #FFFFFF;
        padding: 10px 20px;
        left : 550px;
        top : 10px;
      }

      .frame{
        width : 200px;
        margin: : 0px 0px;
        clear : both;
      }

      .content{
        color: white;
        margin: 5px 0px;
        float: left;
      }

      .value{
        color: white;
        margin: 5px 5px;
        float: right;
      }

      .loadButton{
        width: 105px;
        height: 70px;
        margin-right: 10px;
      }


      
    </style>
    <script type="text/javascript" src="system2.js"></script>
    <script type="text/javascript" src="search.js"></script>
    <script type="text/javascript" src="stagedata.js"></script>
  </head>
  <body onload="initialize.main();">
    <div id="gameScreen" style="width:800px; height:600px; background-image: url('labyrinth.png') ">
      <div id="area">
      </div>
      <button id="start" onclick="Start.main()" style="position:absolute;left:610px;top:150px;width:120px;height:50px;font-size:24px;">開始</button>
      <div id="stageSelect">
        <div style="width:55px; height:80px; color:white; float:left;"><br /><br />STAGE</div>
        <button id="load1" onclick="Stage.loadStage(1)" class="loadButton">ノーマル</button>
        <button id="load2" onclick="Stage.loadStage(2)" class="loadButton">ジャンクション</button>
        <button id="load3" onclick="Stage.loadStage(3)" class="loadButton">スパルタス</button>
        <button id="load4" onclick="Stage.loadStage(4)" class="loadButton">ゴリラゴリラ</button>
      </div>
      <div id="masterData">
        <div id="blocksData" class="frame">
         <div class="content">ブロック数</div>
         <div id="max" class="value">0</div>
         <div class="value">/</div>
         <div id="blocks" class="value">0</div> 
       </div>
       <div id="timedata" class="frame">
          <div class="content">残り時間</div>
          <div id="timer" class="value">0.0</div>
        </div>
       <div id="latencydata" class="frame">
         <div class="content">遅延</div>
         <div id="latency" class="value">0.0</div>
       </div>
      </div>
      <div id="debug">
          <div id="player" style="
    background-color: red;
    width: 10px;
    height: 10px;
    position: absolute;
    top: 10px;
    left: 10px;
"       ></div>
        <div id="position"></div>
      </div>
    </div>
  </body>
</html>