<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/touch_of_death.cs">
    <Files>
      <File FileName="Assets/UB/script/controller.cs" Line="1" Column="1" />
      <File FileName="Assets/UB/script/syncer.cs" Line="48" Column="22" />
      <File FileName="Assets/touch_of_death.cs" Line="19" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>