<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UB/script/syncer.cs">
    <Files>
      <File FileName="Assets/UB/script/syncer.cs" Line="59" Column="87" />
      <File FileName="Assets/UB/script/UNIXTIME.cs" Line="18" Column="92" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="6" Column="5" />
      <File FileName="Assets/touch_of_death.cs" Line="8" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>